<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="plantator.MainPage"
             BackgroundColor="#FCF9F4">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            
            <VerticalStackLayout Spacing="6">

                <Label Text="Nazwa rośliny"
                       FontSize="16"
                       TextColor="#4D3A31" />

                <Frame Padding="12"
                       CornerRadius="14"
                       BackgroundColor="#FCFAf8"
                       BorderColor="#DAD1C8"
                       HasShadow="False">

                    <Entry Placeholder="Wpisz nazwę…"
                           x:Name="NameEntry"
                           PlaceholderColor="#FCFAf8"
                           TextColor="#111827"
                           BackgroundColor="#FCFAf8"
                           FontSize="16" />
                </Frame>

                
                <Frame HasShadow="False"
                       Padding="0"
                       BackgroundColor="#FCFAf8"
                       BorderColor="#DAD1C8"
                       CornerRadius="10"
                       IsVisible="False"
                       x:Name="SuggestionsFrame">

                    <CollectionView x:Name="SuggestionsList"
                                    SelectionMode="Single"
                                    HeightRequest="150">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="12">
                                    <Label Text="{Binding Name}" FontSize="16"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

            </VerticalStackLayout>


            
            <VerticalStackLayout Spacing="6">
                <Label Text="Ilość wody (ml)" FontSize="14" TextColor="#4D3A31" />
                <Frame Padding="12" CornerRadius="14" BackgroundColor="#FCFAf8" BorderColor="#DAD1C8">
                    <Entry x:Name="WaterEntry" Keyboard="Numeric" FontSize="16"/>
                </Frame>
            </VerticalStackLayout>


            
            <VerticalStackLayout Spacing="6">
                <Label Text="Podlewanie co ile dni" FontSize="14" TextColor="#4D3A31" />
                <Frame Padding="12" CornerRadius="14" BackgroundColor="#FCFAf8" BorderColor="#DAD1C8">
                    <Entry x:Name="FrequencyEntry" Keyboard="Numeric" FontSize="16"/>
                </Frame>
            </VerticalStackLayout>


            
            <VerticalStackLayout Spacing="6">
                <Label Text="Ostatnie podlewanie" FontSize="14" TextColor="#4D3A31" />
                <Frame Padding="12" CornerRadius="14" BackgroundColor="#FCFAf8" BorderColor="#DAD1C8">
                    <DatePicker x:Name="LastWateredPicker" />
                </Frame>
            </VerticalStackLayout>


            <Button Text="Dodaj roślinę"
                    BackgroundColor="#568C69"
                    TextColor="#FCFAF8"
                    CornerRadius="16"
                    HeightRequest="52"
                    FontSize="18"
                    />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
